# spring_cloud_nacos

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/test/com/: LoginClientApi.java  UserClientApplication.java
client/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/test/: LoginApi.java  UserServiceApplication.java
service/src/main/resources/: application.yml
